[INPUT_CONFIG]
;Names of the input arrays, comma-separated.image input must be the first.
inputs = images
;Memory formats of input arrays, comma-separated.
;One of RGB, BGR, RGBA, BGRA, YUV_NV12, RAWDATA_S16_NHWC
;Each entry in the list should match an entry in inputs arrays.
input_formats = RGB
;Indicate the input data need qauntize or not.
;Each entry in the list should match an entry in inputs arrays.
quantizations = FALSE
;mean_values parameter for image models,
;Each entry in the list match RGB channel of（RGB,BGR,RGBA,BGRA,YUV_NV12）
mean_red = 0.0
mean_green = 0.0
mean_blue = 0.0
;std_value parameter for image models,
std_value = 255.0

[OUTPUT_CONFIG]
;Names of the output arrays, comma-separated.
;outputs = output,283;
;Indicate the output data need deqauntize or not.
;Each entry in the list should match an entry in outputs arrays.
outputs = onnx::Sigmoid_237,onnx::Sigmoid_260,onnx::Sigmoid_283,onnx::Reshape_240,onnx::Reshape_263,onnx::Reshape_286
output_layouts = NHWC,NHWC,NHWC,NHWC,NHWC,NHWC
dequantizations = TRUE,TRUE,TRUE,TRUE,TRUE,TRUE

;outputs = 124
;output_layouts = NHWC
;dequantizations = TRUE

[CONV_CONFIG]
;input_format = ALL_INT16
input_format = ALL_UINT8
